# desktop-xamarin

./: .gitignore  CommandLineEncoder.cs  ConnectionManager.cs  CreateWalletKeyPrompt.Designer.cs  CreateWalletKeyPrompt.cs  CreateWalletKeyPrompt.resx  CreateWalletPrompt.Designer.cs  CreateWalletPrompt.cs  ImportWalletPrompt.Designer.cs  ImportWalletPrompt.cs  ImportWalletPrompt.resx  LICENSE  Program.cs  README.md  SelectionPrompt.Designer.cs  SelectionPrompt.cs  Splash.Designer.cs  Splash.cs  Splash.resx  TurtleWallet.csproj  TurtleWallet.sln  TurtleWalletForm.cs  TurtleWalletLabelButton.cs  Utilities.cs  logging.cs  passwordPrompt.Designer.cs  passwordPrompt.cs  updatePrompt.Designer.cs  updatePrompt.cs  updatePrompt.resx  wallet.Designer.cs  wallet.cs  wallet.resx
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
Properties/: Resources.Designer.cs  Resources.resx
TurtleCoin-RPC/: DaemonRPC.cs  RpcRequest.cs  TurtleCoin-RPC.csproj  TurtleCoinRpcRequest.cs  Utilities.cs  WalletRPC.cs  WalletRPCHttpClient.cs  WalletdRpcRequest.cs
TurtleWallet/TurtleWallet/: App.xaml  App.xaml.cs  TurtleWallet.csproj
TurtleWallet/TurtleWallet/Models/: WalletConf.cs
TurtleWallet/TurtleWallet/Services/: ISimpleFileWrapperService.cs  IWalletdWatcherService.cs
TurtleWallet/TurtleWallet/Utilities/: Extensions.cs  IniConvert.cs  IniProperty.cs
TurtleWallet/TurtleWallet/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
TurtleWallet/TurtleWallet/Views/: MainPage.xaml  MainPage.xaml.cs
WalletdWatcher/: MessageHandler.cs  Program.cs  WalletdWatcher.csproj  packages.config
(+21 files in other folders)
